Section "Module"
    # Load GLAMOR first - required by xorgxrdp for video acceleration
    Load "glamoregl"
    # Load xorgxrdp extension - required for XRDP to communicate with Xorg
    # Must be loaded after GLAMOR
    Load "xorgxrdp"
EndSection

Section "Extensions"
    # Enable XRDP extension for remote desktop protocol
    Option "Composite" "Disable"
EndSection

Section "Device"
    Identifier  "xrdpdev"
    Driver      "xrdpdev"
    VideoRam    256000
EndSection

Section "Monitor"
    Identifier  "xrdpMonitor"
    # Expanded sync ranges to support dynamic resolutions from RDP clients
    HorizSync   15.0-200.0
    VertRefresh 40.0-200.0
    # Add custom modeline for common RDP client resolutions
    Modeline "1272x594" 78.50 1272 1320 1448 1624 594 597 607 624 -hsync +vsync
    Modeline "1280x720" 74.50 1280 1344 1472 1664 720 723 728 748 -hsync +vsync
EndSection

Section "Screen"
    Identifier  "xrdpScreen"
    Device      "xrdpdev"
    Monitor     "xrdpMonitor"
    DefaultDepth 24
    SubSection "Display"
        Depth 24
        # Support multiple resolutions including client-requested 1272x594
        # XRDP/xorgxrdp can negotiate different resolutions dynamically
        # Start with higher resolution to avoid initial resize delay
        Modes "1920x1080" "1680x1050" "1600x1200" "1440x900" "1280x1024" "1280x720" "1272x594" "1024x768" "800x600"
        Virtual 1920 1080
        # Set initial resolution to common client size to avoid resize delay
        # This reduces lag from dynamic resolution changes
    EndSubSection
EndSection

Section "InputDevice"
    Identifier  "xrdpKeyboard"
    Driver      "xrdpkeyb"
    Option      "CoreKeyboard"
EndSection

Section "InputDevice"
    Identifier  "xrdpMouse"
    Driver      "xrdpmouse"
    Option      "CorePointer"
EndSection

Section "ServerLayout"
    Identifier  "DefaultLayout"
    Screen      "xrdpScreen"
    InputDevice "xrdpKeyboard" "CoreKeyboard"
    InputDevice "xrdpMouse" "CorePointer"
EndSection

